sentinel monitor m6381 127.0.0.1 6381 2
sentinel down-after-milliseconds m6381 5000
sentinel failover-timeout m6381 10000
sentinel parallel-syncs m6381 1

sentinel monitor m6382 127.0.0.1 6382 2
sentinel down-after-milliseconds m6382 5000
sentinel failover-timeout m6382 10000
sentinel parallel-syncs m6382 1

